{
	"server": {
		"logLevel": 2
	},

	"auth": {
		"id": "phone",
		"type": "rest",
		"method": "https://rest.nexmo.com/sms/json?api_key=8a25f296&api_secret=4d007532&from=Dovim&to=$PHONE$&text=Dovim%20verification%20code%3A%20$CODE$",
		"growable": true
	},

	"push": {
		"gcmKey": "AIzaSyBmFm_yTl3Z825bUY6A0Ds3sQAAolledA0"
	},

	"clientVer": {
		"android": 21,
		"desktop": 3
	}	
}
